<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Room</title>
    <style>
        body {
             background: linear-gradient(-45deg, #2c001e,#6e0a1e,#d84315,#ff9800,#ffeb3b);
             background-repeat: no-repeat;
             background-size: cover;
             height: 100vh;
        }
        .main {
            height: 400px;
            width: 500px;
            border: 0px solid black;
            background-color: gray;
            margin-left: 500px;
            margin-top: 150px;
        }
        .new {
            background-color: aqua;
            margin-top: -22px;
            text-align: center;
            width: 504px;
            margin-left: -2px;
        }
        .num {
            padding-top: 33px;
            font-size: 18px;
            font-weight: bold;
            margin-left: 45px;
            margin-top: 40px;
        }
        .gender{
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            margin-left: 45px;
        }
        .room {
            height: 30px;
            width: 120px;
            margin-left: 80px;
            margin-top: 50px;
    
        }
        .btn {
            font-size: 15px;
            font-weight: bold;
            margin-top: 120px;
            margin-left: 100px;
            
        }
        a {
            text-decoration: none;
        }
      
    </style>
</head>
<body>
    <div class="main">
        <div class="new">
            <h2>Add New Room</h2>
        </div>
        <div class="num">
            <label>New Room No.</label>
            <input type="number">
        </div>
        <div class="gender">
            <label>Gender</label>
            <input type="radio">Male
            <input type="radio">Female
            <input type="radio">Other
        </div>
       
        <button type="button" class="btn">Add Room</button>
    
         <button type="button" class="btn"><a href="login.html">Exit</a></button>
    </div>
</body>
</html>