<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Student</title>
    <style>
      body {
        height: 100vh;
         background: linear-gradient(-45deg, #2c001e,#6e0a1e,#d84315,#ff9800,#ffeb3b);
         background-repeat: no-repeat;
         background-size: cover;
      }

      .main {
        display: flex;
        gap: 20px;
        margin-left: 250px;
        margin-top: 120px;
      }

      .second {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: 2px solid white;
        width: 400px;
        gap: 10px;
        background-color: gray;
      }

      .rows {
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        margin-right: 10px;
      }

      label {
        text-align: left;
        margin: 5px;
      }

      input {
        width: 140px;
      }

      .gender {
        display: flex;
        margin-left: -200px;
        width: 300px;
      }

      .btn {
        margin-left: 120px;
        height: 25px;
        width: 90px;
        margin-bottom: 20px;
        font-size: 17px;
        font-weight: bold;
        
        
      }

      input[type="radio"] {
        width: 10px;
      }
      .rooms {
        margin-left: -20px;
      }
      .no {
        width: 420px;
        height: 290px;
        border: 2px solid white;
        background-color: grey;
        
      }

      .heading {
        width: 396px;
        text-align: center;
        background-color: rgb(9, 133, 53);
        color: white;
        padding: 10px;
        
      }
      .bed {
        display: flex;
        justify-content: space-around;
        padding: 10px;
        border-top: 5px solid white;
        margin-top: 5px;
        background-color: rgb(17, 142, 142);
        color: white;
        
      }
      .cont {
        padding-left: 25px;
        margin-left: 40px;
        margin-top: 20px;
        border: 0px solid black;
        
        
      }
      .b1 {
        width: 200px;
        border: 0px solid black;
        margin-left: 200px;
        padding: 12px 15px;
      }
      .roll {
       
        margin-top: 10px;
        width: 400px;
        height: 115px;
        border: 2px solid white;
        padding-left: 20px;
        padding-top: 10px;
        
        background-color: gray;

      }
      .rollno {
        padding-left: 5px;
        margin-top: 5px;

      }
      .bedno {
        padding-left: 3px;
        margin-top: 5px;
        
      }
      .btnn {
        margin-top: 10px;
        margin-left: 10px;
        font-size: 17px;
        font-weight: bold;
        height: 25px;

      }
      .roll {
        margin-top: -2px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="second">
        <div class="rows">
          <label for="fname">First Name</label>
          <input type="text" name="fname" />
        </div>
        <div class="rows">
          <label for="lname">Last Name</label>
          <input type="text" name="lname" />
        </div>

        <div class="rows">
          <label for="fname">Father Name</label>
          <input type="text" name="fname" />
        </div>

        <div class="rows">
          <label for="mname">Mother Name</label>
          <input type="text" name="mname" />
        </div>

        <div class="rows">
          <label for="dob">DOB(YY-MM-DD)</label>
          <input type="text" name="dob" />
        </div>
        <div class="rows">
          <label for="contact">Contact</label>
          <input type="text" name="contact" />
        </div>

        <div class="rows">
          <label for="email">Email</label>
          <input type="text" />
        </div>
        <div class="rows">
          <label for="address">Address</label>
          <input type="text" />
        </div>
        <br />

        <div class="gender">
          <label for="gender">Gender</label>
          <input type="radio" name="gender" />Male
          <input type="radio" name="gender" />Female
          <input type="radio" name="gender" />Other
        </div>

        <div>
          <button type="button" class="btn">Continue</button>
        </div>
      </div>
      <div class="rooms">
        <div class="no">
          <div class="heading">
            <h3>Room Available</h3>
          </div>
          <div class="bed">
            <ul>
              Room No.
            </ul>
            |
            <ul>
              Beds
            </ul>
          </div>
          <div class="cont">
            <li type="none">1 <span class="b1">B1 B2 B3</span></li>
            <li type="none">2 <span class="b1">B1 B2 B3</span></li>
            <li type="none">3 <span class="b1">B1 B2 B3</span></li>
          </div>
        </div>
        <div class="roll">
            <div class="rollno">
                <label for="">Roll No</label>
                <input type="text"> ( Girl = G1) <br>
            </div>
            <div class="bedno">
                <label for="">Bed No</label>
                <input type="text"> ( Other = O1) 
            </div>
            <button type="button" class="btnn">Add Student</button>
            <button type="button" class="btnn"><a href="login.html">Exit</a></button>
            
        </div>
      </div>
    </div>
  </body>
</html>
