<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 100vh;
            background: linear-gradient(-45deg, #2c001e,#6e0a1e,#d84315,#ff9800,#ffeb3b);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .cont {
            display: flex;
            gap: 10px;
            margin-left: 260px;
            
        }
        .main{
            border: 0px solid black;
            height: 400px;
            width: 300px;
            background-color: gray;
            margin-top: 130px;
            
        }
        .child{
            padding-top: 60px;
            width: 100px;
            margin-left: 90px;
            
        }
        .btn {
            font-size: 17px;
            font-weight: bold;
        }
        .room {
            margin-left: -5px;
            height: 400px;
            width: 500px;
            border: 0px solid black;
            background-color: gray;
            margin-top: 130px;
            
        }
        .cdiv {
            font-size: 18px;
            font-weight: bold;
            padding-left: 20px;
            padding-top: 20px;
        }
        .btnn {
            margin-left: 30px;
            width: 70px;
            height: 30px;
            font-weight: bold;
            font-size: 15px;
        }
        .stud {
            text-align: center;
            background-color: yellowgreen;
            font-size: 17px;
            margin-top: -20px;
        }
        .details {
            font-size: 17px;
            font-weight: bold;
            color: white;
            background-color: rgb(255, 167, 2);
            margin-top: -20px;
        }
        .dts {
            padding-left: 50px;
        }
        .data {
            font-size: 15px;
            font-weight: bold;
            margin-top: 28px;
            
        }
        .daa {
            font-size: 15px;
            font-weight: bold;
            margin-top: 10px;
        }
        .da{
            padding-left: 55px;
        }
        .btnn {
            margin-top: 100px;
            margin-left: 100px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="main">

            <div class="child">
                <button type="button" class="btn">Information Of All Students</button>
            </div>

            <div class="child">
                <button type="button" class="btn"><a href="view.html">Room Info</a></button>
            </div>

            <button type="button" class="btnn"><a href="login.html">Exit</a></button>
            

        </div>

        <div class="room">
            
            <div class="stud">
                <h3>Information Of Students</h3>
            </div>

            <div class="details">
                <label class="dts">Bed No.</label>
                <label class="dts">Name</label>
                <label class="dts">Contact</label>
                <label class="dts">Workplace</label>
            </div>

            <div class="data">
                <label class="da">1</label>
                <label class="da">xyz abc</label>
                <label class="da">1234567890</label>
                <label class="da">mgm's jnec</label>
            </div>
            <div class="daa">
                <label class="da">2</label>
                <label class="da">xyz abc</label>
                <label class="da">1234567890</label>
                <label class="da">jnec</label>
            </div>
           
        </div>
    </div>
</body>

</html>