<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMS</title>
    <link rel="stylesheet" href="style.css">

    <style>
       body{
        height: 100vh;
         background: linear-gradient(-45deg, #2c001e,#6e0a1e,#d84315,#ff9800,#ffeb3b);
         background-repeat: no-repeat;
         background-size: cover;
       }

        .he3 {
            background-color: rgb(140, 231, 5);
            margin-left: -0.1px;
            margin-top: -18px; 
            text-align: center;
            height: 30px;
          
        }
     label{
        width: 120px;
        height: 20px;
        padding: 20px;
       }
       .labels {
        margin-left: 30px;
        margin-top: 30px;
       }
       input{
        width: 200px;
        height: 25px;
        margin: 8px;
       }

       .second{
        width: 770px;
        height: 470px;
        background-color: rgb(172, 175, 146);
        margin-left: 285px;
        border: 2px solid white;
        
       }

       .butt{
        font-size: 16px;
        font-weight: bold;
        width: 80px;
        height: 30px;
       }
       .but{
        font-size: 16px;
        font-weight: bold;
        margin-left: -240px;
        width: 80px;
        height: 30px;
       }
       a {
        text-decoration: none;
       }
    </style>
</head>
<body>
       
        <div class="second">
            <div class="he3">
                <h3>Leave Application</h3>
            </div>
            <label for="" class="labels">Hostel ID</label>
            <input type="number" name="num" id="num">
            
            <label for="" class="labels">Name</label>
            <input type="text" name="" id=""><br><br>

            <label for="" class="labels">Room No.</label>
            <input type="number" name="" id="">

            <label for="" class="labels">Mobile No.</label>
            <input type="number" name="" id=""> <br><br>

            <label for="" class="labels">Reasson For Leave</label>
            <input type="text" name="" id=""> <br><br>

            <label for="" class="labels">Return Date</label>
            <input type="date" name="" id=""> (DD-MM-YEAR)
            <br>

            <button class="butt">Submit</button>
            <button class="but"><a href="login.html">Exit</a></button>

        </div>
      
        </div>
</body>
</html>