<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In </title>
    <style>
        body  {
           
            /* background-color: rgb(58, 43, 5); */
             background: linear-gradient(-45deg, #2c001e,#6e0a1e,#d84315,#ff9800,#ffeb3b);
             background-repeat: no-repeat;
             background-size: cover;

      }
       .heading {
            width: 100%;
            height: 50px;
            background-color: rgb(238, 204, 36);
            text-align: center;
            margin-top: -22px;
        
        }
     
        .btn {
            height: 30px;
            width: 130px;
            margin-top: 30px;
        }
        .mmain {
            border: 0px solid white;
            width: 300px;
            height: 570px;
            background-color: rgba(145, 67, 82, 0.925);
            margin-top: 3px;

        }
        .btn {
            margin-left: 70px;
        }
        .main {
            display: flex;
            gap: 100px;
        }
        .first {
            border: 2px solid wheat;
            width: 350px;
            height: 320px;
            margin-top: 80px;
            border-radius: 8px;
            background-color: rgb(206, 169, 169);
        }
        .second {
            padding-left: 50px;
            margin-top: 50px;
            
        }
        .user {
            font-size: 16px;
            font-weight: bold;
            
        }
        #in {
            margin-left: 10px;
            height: 20px;
        }
        .third {
            margin-top: 30px;
        }
        #pass {
            margin-left: 13px;
            height: 20px;
        }
        .log {
            margin-top: 70px;
            font-size: 15px;
            font-weight:bold;
            
        }
        .logs {
            margin-left: 70px;
             font-size: 15px;
            font-weight:bold;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
     <div class="heading">
            <h1>HOSTEL MANAGEMENT SYSTEM</h1>
        </div>
     <div class="main">
        <div class="mmain">
            <button type="button" class="btn"><a href="AddStudent.html">Add Student</a></button><br><br>
            <button type="button" class="btn"><a href="AddNewRoom.html">Add New Room</a></button><br> <br>
            <button type="button" class="btn"><a href="outline.html">In And Outline</a></button><br> <br>
            <button type="button" class="btn"><a href="visitor.html">Visitor</a></button> <br> <br>
            <button type="button" class="btn"><a href="informationofallstd.html">View Information</a></button> <br> <br>
            <button type="button" class="btn"><a href="leaveApplication.html">Leave Application</a></button> <br> <br>
            <button type="button" class="btn">EXIT</button> <br>
        </div>
    
      
        <div class="first">
             <div class="second">
                <label class="user">Username</label>
                <input type="text" id="in">
              
            <div class="third">
                 <label class="user">Password</label>
                 <input type="password" id="pass"><br>
                 <button type="button" class="log"><a href="">Login</a></button>
                 <button type="button" class="logs"><a href="signup.html">Sign Up</a></button>
          </div>
        </div>
    </div>
</body>
</html>