<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
           
            height: 100vh;
        
            /* background-image: url(banner.jpg); */
             background: linear-gradient(-45deg, #2c001e,#6e0a1e,#d84315,#ff9800,#ffeb3b);
             background-repeat: no-repeat;
             background-size: cover;
        }
        .main {
            margin-top: 120px;
            margin-left: 500px;
            border-radius: 20px;
            background-color: rgb(222, 213, 202);
            border: 2px solid ghostwhite;
            width: 400px;
            height: 420px  
            
             
        }
        .info {
            margin-top: 23px;
            margin-left: 55px;
            font-size: 17px;
            font-weight: bold;
            color: rgb(26, 22, 17);
        

        }
        .h1 {
            margin-left: 35px;
        }
        .h2 {
            margin-left: 37px;
        }
        .h3 {
            margin-left: 9px;
        }
        .h4{
            margin-left: 4px;
        }
        .h5 {
            margin-left: 81px;
        }
        .h6 {
            margin-left: 68px;
        }
        .h7 {
            margin-left: 59px;
        }
        .h8 {
            margin-left: 80px;
        }
        .btn {
            margin-left: 57px;
            margin-top: 25px;
            height: 25px;
            width: 100px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="info">
            <label>First Name </label>
            <input type="text" class="h1">
        </div>
        <div class="info">
            <label>Last Name</label>
            <input type="text" class="h2">
        </div>
        <div class="info">
            <label>Father's Name</label>
            <input type="text" class="h3">
        </div>
        <div class="info">
            <label>Mother's Name</label>
            <input type="text" class="h4">
        </div>
        <div class="info">
            <label>DOB</label>
            <input type="text" class="h5">
        </div>
        <div class="info">
            <label>Mobile</label>
            <input type="number" class="h6">
        </div>
        <div class="info">
            <label>Address</label>
            <input type="text" class="h7">
        </div>
        <div class="info">
            <label>State</label>
            <input type="text" class="h8">
        </div>
         <button type="button" class="btn">Save</button>
         <button type="button" class="btn"><a href="login.html">Back</a></button>
    </div>
</body>
</html>